
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Pre:IsTargetInDebugMode
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Payload
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 null
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Payload End
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Post:IsTargetInDebugMode
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Return Value
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 true
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Return End

649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Pre:DebugReadTargetMemory
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Payload
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 FileRegs
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 3
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 3
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Length = 1
649 1716048346877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16LF18324 Payload End
649 1716048346877 XXXX 1716048346877, Thread 649: XXXX 1716048346877, Entering Thread 649: Commands::runScriptWithUpload, script name = ReadRAM  
649 1716048346877 XXXX 1716048346877, Thread 649: XXXX 1716048346877, Entering Thread 649: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
649 1716048346878 XXXX 1716048346877, Thread 649: com.Send returned false 
649 1716048346878 XXXX 1716048346878, Thread 649: readTransfer: exception after writeHeaderAndGetAck null 
649 1716048346878 XXXX 1716048346878, Thread 649: XXXX 1716048346878, Entering Thread 649: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
649 1716048346878 XXXX 1716048346878, Thread 649: Send Abort Script Engine Command 
649 1716048346878 XXXX 1716048346878, Thread 649: XXXX 1716048346878, Entering Thread 649: ToolCommUsb::killScriptEngine  
649 1716048346878 XXXX 1716048346878, Thread 649: com.Send returned false 
649 1716048346878 XXXX 1716048346878, Thread 649: Failed sending Abort Script Engine Command. Set nuclear option = true 
649 1716048346878 XXXX 1716048346878, Thread 649: About to nuke 
649 1716048346878 XXXX 1716048346878, Thread 649: XXXX 1716048346878, Entering Thread 649: ToolCommUsb::nuclearOption  
649 1716048346878 XXXX 1716048346878, Thread 649: com.Send returned false 
